{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432; Username=postgres; Password=1080;Database=Kanban"
  },
  "Origins": [
    "http://localhost:3000",
  ],
  "Methods": [ "GET", "POST", "PUT", "UPDATE", "DELETE", "OPTIONS" ],
  "Headers": [ "authorization", "languagecode", "content-type", "language-code" ]
}
